{
  "name": "@pesuto/demotale",
  "version": "0.2.0",
  "description": "Record narrated demo videos of a local web app (Playwright + overlays + ffmpeg). Built for humans and coding agents.",
  "keywords": [
    "demo",
    "demo-video",
    "video",
    "screencast",
    "playwright",
    "ffmpeg",
    "documentation",
    "gif",
    "subtitles",
    "transcript",
    "cli",
    "typescript",
    "ai",
    "agent",
    "ai-agents"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "pesuto",
    "email": "ben@pesuto.dev",
    "url": "https://pesuto.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pesuto-dev/demotale.git"
  },
  "homepage": "https://pesuto.dev/",
  "bugs": "https://github.com/pesuto-dev/demotale/issues",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "bin": {
    "demotale": "dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "templates",
    "scripts/postinstall.mjs",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "cd examples/basic && node ../../dist/cli/index.js record",
    "postinstall": "node scripts/postinstall.mjs",
    "smoke:docker": "bash scripts/docker-smoke.sh",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@playwright/test": "^1.56.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "@playwright/test@1.62.1": true
  }
}
